# financial_manager

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financialmanager/: CashFlowAdapter.kt  CashFlowItem.kt  CreateAccountFragment.kt  HomeFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/example/financialmanager/data/dao/: UserDao.kt
app/src/main/java/com/example/financialmanager/data/database/: AppDataBase.kt
app/src/main/java/com/example/financialmanager/model/: UserModel.kt
app/src/main/java/com/example/financialmanager/repository/: UserRepository.kt
app/src/main/java/com/example/financialmanager/viewModel/: UserViewModel.kt
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_create_account.xml  fragment_home.xml  fragment_login.xml  item_row_cash_flow.xml
app/src/main/res/menu/: button_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
