<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home" android:icon="@drawable/outline_home" android:id="@+id/home"/>
    <item android:title="@string/analytics" android:icon="@drawable/outline_analytics" android:id="@+id/analytics"/>
    <item android:title="@string/payment" android:icon="@drawable/outline_payment" android:id="@+id/payment"/>
    <item android:title="@string/account" android:icon="@drawable/outline_account"/>
</menu>